{
  "name": "ascii-game-engine",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bunx vite",
    "build": "bunx vite build",
    "preview": "bunx vite preview",
    "check": "bunx tsc --noEmit",
    "lint": "bunx biome check .",
    "lint:fix": "bunx biome check --fix .",
    "knip": "bunx knip",
    "gen:api": "bun run scripts/gen-api.ts",
    "new:scene": "bun run scripts/new-scene.ts",
    "new:system": "bun run scripts/new-system.ts",
    "new:entity": "bun run scripts/new-entity.ts",
    "init:game": "bun run scripts/init-game.ts",
    "list:games": "bun run scripts/list-games.ts",
    "export": "bun run scripts/export.ts"
  },
  "dependencies": {
    "@chenglou/pretext": "^0.0.4",
    "@vitejs/plugin-react": "^4.5.2",
    "miniplex": "^2.0.0",
    "mitt": "^3.0.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "vite": "^6.3.1",
    "zustand": "^5.0.12",
    "zzfx": "^1.3.2"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.10",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.2.3",
    "knip": "^6.3.0",
    "typescript": "^5.9.3"
  }
}
